<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="abasTableViewCell" customModule="buscadorreceitasIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-7s-AY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <items>
                            <tabBarItem title="Favoritos" image="icon-favorito" id="560-NR-HVu"/>
                            <tabBarItem title="Minhas Receitas" image="icon-receitas" id="9dl-2J-JRr"/>
                            <tabBarItem title="Buscar" image="icon-search" id="SLb-Mn-kV5"/>
                        </items>
                        <color key="barTintColor" red="1" green="0.76714569291258172" blue="0.074509803921568626" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-7S-DfL">
                        <rect key="frame" x="0.0" y="49" width="106" height="10"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.14220473350000001" blue="0.02033483967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="U4I-Vf-tEy"/>
                            <constraint firstAttribute="height" constant="10" id="Wim-99-36X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-8G-NNn">
                        <rect key="frame" x="107" y="49" width="106" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ZDj-YO-4mo"/>
                            <constraint firstAttribute="width" constant="106" id="heH-w3-tFU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-J4-W3c">
                        <rect key="frame" x="214" y="49" width="106" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="oTY-X7-6jx"/>
                            <constraint firstAttribute="width" constant="106" id="yd0-ZQ-Ngx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FdM-8G-NNn" firstAttribute="leading" secondItem="ztQ-7S-DfL" secondAttribute="trailing" constant="1" id="2zH-R7-Sy7"/>
                    <constraint firstAttribute="trailing" secondItem="DVy-J4-W3c" secondAttribute="trailing" id="4nZ-2C-tC8"/>
                    <constraint firstItem="Ay5-7s-AY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5zl-IH-NLk"/>
                    <constraint firstAttribute="trailing" secondItem="Ay5-7s-AY2" secondAttribute="trailing" id="6FL-nn-u3h"/>
                    <constraint firstItem="DVy-J4-W3c" firstAttribute="top" secondItem="Ay5-7s-AY2" secondAttribute="bottom" id="9dA-x3-rzE"/>
                    <constraint firstItem="FdM-8G-NNn" firstAttribute="top" secondItem="Ay5-7s-AY2" secondAttribute="bottom" id="9k7-eH-xBa"/>
                    <constraint firstItem="FdM-8G-NNn" firstAttribute="top" secondItem="Ay5-7s-AY2" secondAttribute="bottom" id="Bz0-Me-kEp"/>
                    <constraint firstAttribute="bottom" secondItem="ztQ-7S-DfL" secondAttribute="bottom" id="Iqi-yj-tjS"/>
                    <constraint firstItem="Ay5-7s-AY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KNr-pu-Wwh"/>
                    <constraint firstItem="DVy-J4-W3c" firstAttribute="leading" secondItem="FdM-8G-NNn" secondAttribute="trailing" constant="1" id="PZo-A6-3M4"/>
                    <constraint firstItem="DVy-J4-W3c" firstAttribute="leading" secondItem="FdM-8G-NNn" secondAttribute="trailing" constant="1" id="axv-nY-d57"/>
                    <constraint firstAttribute="bottom" secondItem="DVy-J4-W3c" secondAttribute="bottom" id="fvI-pD-k4O"/>
                    <constraint firstItem="FdM-8G-NNn" firstAttribute="leading" secondItem="ztQ-7S-DfL" secondAttribute="trailing" constant="1" id="tot-fE-sZ0"/>
                    <constraint firstAttribute="bottom" secondItem="FdM-8G-NNn" secondAttribute="bottom" id="uLf-6o-kzd"/>
                    <constraint firstItem="ztQ-7S-DfL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="udA-Q3-9Wr"/>
                    <constraint firstItem="ztQ-7S-DfL" firstAttribute="top" secondItem="Ay5-7s-AY2" secondAttribute="bottom" id="vai-15-RQj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="22" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-favorito" width="16" height="16"/>
        <image name="icon-receitas" width="16" height="16"/>
        <image name="icon-search" width="16" height="16"/>
    </resources>
</document>
